{
    "_version": "1.48.0",
    "sap.app": {
        "id": "com.my.myappui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.8.3",
            "toolsId": "a4bf9bd1-8e8a-4f26-9896-6aa6dfdd3030"
        },
        "dataSources": {
            "mainService": {
                "uri": "/srv/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.108.4",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.my.myappui.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            },
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "RootEntitiesList",
                    "target": [
                        "RootEntitiesList"
                    ]
                },
                {
                    "pattern": "RootEntities({key}):?query:",
                    "name": "RootEntitiesObjectPage",
                    "target": [
                        "RootEntitiesList",
                        "RootEntitiesObjectPage"
                    ]
                }
            ],
            "targets": {
                "RootEntitiesList": {
                    "type": "Component",
                    "id": "RootEntitiesList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "RootEntities",
                            "variantManagement": "Page",
                            "navigation": {
                                "RootEntities": {
                                    "detail": {
                                        "route": "RootEntitiesObjectPage"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "RootEntitiesObjectPage": {
                    "type": "Component",
                    "id": "RootEntitiesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "RootEntities",
                            "navigation": {},
                            "controlConfiguration": {
                                "child1n/@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable",
                                        "enablePaste": false,
                                        "enableFullScreen": true,
                                        "creationMode": {
                                            "name": "Inline",
                                            "createAtEnd": true
                                        },
                                        "personalization": {
                                            "column": true,
                                            "sort": false,
                                            "filter": true
                                        },
                                        "editableHeaderContent": false,
                                        "showRelatedApps": true,
                                        "enableMassEdit": true,
                                        "enableExport": true
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/RootEntities({key})"
                }
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "myapprouter"
    }
}